# Vocabulary-Helper

./: .gitignore  .gitmodules  README.md
VocabHelper/VocabHelper.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VocabHelper.WPF.csproj
VocabHelper/VocabHelper.WPF.Business/: VocabHelper.WPF.Business.csproj
VocabHelper/VocabHelper.WPF.Business/EventArgs/: CloseDialogEventArgs.cs  LemmatisationEventArgs.cs  LogMessageEventArgs.cs
VocabHelper/VocabHelper.WPF.Business/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
VocabHelper/VocabHelper.WPF.Business/Models/: AnkiBulkImportModel.cs  AnkiCandidateMappingModel.cs  AnkiCard.cs  AnkiMappingModel.cs  AnkiNoteImportModel.cs  EBookWord.cs  EBookWordModel.cs  LemmatisationResultModel.cs  QueuedSentenceModel.cs  VocabularyRepositoryModel.cs  WordEntryModel.cs
VocabHelper/VocabHelper.WPF.Business/Services/: AnkiService.cs  BusinessServicesFactory.cs  EBookService.cs  IAnkiService.cs  IDialogService.cs  IEBookService.cs  IFileSelectionService.cs  ILemmatisationService.cs  ILoggerService.cs  IStemmerService.cs  IStemmerServiceFactory.cs  ITextProcessingService.cs  ITranslationService.cs  IndonesianStemmerService.cs  KoreanStemmerService.cs  LemmatisationService.cs  LoggerService.cs  StemmerServiceFactory.cs  TextProcessingService.cs  TranslationService.cs
VocabHelper/VocabHelper.WPF.Business/ViewModels/: AnkiDeckViewModel.cs  BaseViewModel.cs  CandidateToCardMappingViewModel.cs  CardCandidateMapViewModel.cs  CardCandidateViewModel.cs  EBookViewModel.cs  IDialogViewModel.cs  LoadEBookViewModel.cs  LoadRawTextViewModel.cs  LoadTextViewModel.cs  LogViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
VocabHelper/VocabHelper.WPF/Behaviours/: AvalonEditBehaviour.cs  AvalonEditLogBehaviour.cs  DragDropFilesBehaviour.cs
VocabHelper/VocabHelper.WPF/Extensions/: ServiceCollectionExtensions.cs
VocabHelper/VocabHelper.WPF/Factories/: IWindowFactory.cs  WindowFactory.cs
VocabHelper/VocabHelper.WPF/Services/: DialogService.cs  FileSelectionService.cs
VocabHelper/VocabHelper.WPF/Views/: CandidateToCardMappingView.xaml  CandidateToCardMappingView.xaml.cs  EBookView.xaml  EBookView.xaml.cs  LoadEBookView.xaml  LoadEBookView.xaml.cs  LoadRawTextView.xaml  LoadRawTextView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
(+23 files in other folders)
